<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fondo de la pantalla -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@android:color/holo_green_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/main_title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/main_info_text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- FrameLayout: contenedor que permite superponer la motherboard y los hotspots -->
    <FrameLayout
        android:id="@+id/motherboard_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Hotspots invisibles para interactuar con partes específicas -->
        <!-- CPU -->

        <!-- RAM -->

        <!-- PCI-Express -->

        <ImageView
            android:id="@+id/motherboard_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/motherboard_placeholder" />

        <View
            android:id="@+id/hotspot_cpu"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="170dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@id/motherboard_image"
            app:layout_constraintTop_toTopOf="@id/motherboard_image" />

        <View
            android:id="@+id/hotspot_ram"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="360dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/motherboard_image"
            app:layout_constraintStart_toStartOf="@id/motherboard_image" />

        <View
            android:id="@+id/hotspot_pci"
            android:layout_width="30dp"
            android:layout_height="220dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="140dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@id/motherboard_image"
            app:layout_constraintTop_toTopOf="@id/motherboard_image" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
